# DATABASE
DB_NAME=dexchange_test
DB_USER=postgres
DB_PASSWORD=eg_dexch20000

# AUTH
X_API_KEY=eg_dexchange_test_NGOW3U8S3PReEB81llZFjemN1SySk4j

# SECURITY
CORS_ORIGIN=*
HELMET_CSP_DIRECTIVES=default-src 'self'