# APP
NODE_ENV=development
APP_PORT=9999
APP_NAME=DEXCHANGE_TEXT
APP_VERSION=0.0.1
GLOBAL_PREFIX=api/v1


# DATABASE
DB_NAME=
DB_USER=
DB_PASSWORD=

# AUTH
X_API_KEY=

CORS_ORIGIN=*
HELMET_CSP_DIRECTIVES=default-src 'self'