# DATABASE
DB_NAME=dexchange_db
DB_USER=postgres
DB_PASSWORD=password

# AUTH
X_API_KEY=example_dexchange_test_NGOW3U8S3PReEB81llZFjemN1SySk4j

# SECURITY
CORS_ORIGIN=*
HELMET_CSP_DIRECTIVES=default-src 'self'